DevDatabase = mongodb://localhost:27017/bookmarksDev
DevPort = 2003
ProdDatabase = mongodb://localhost:27017/bookmarksProd
ProdPort = 2004
LocalDatabase = mongodb://localhost:27017/bookmarksLocal
LocalPort = 2005
TestDatabase = mongodb://localhost:27017/bookmarksTest
TestPort = 2006